---
- name: Install NGINX
  hosts: lbservers
  become: true
  tasks:
    - include_role:
       name: nginx-amazonlinux
      vars:
         MyMessage: "Welcome to Nginx LB"
    - include_role:
       name: nginx-config
